body {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  background-color: #fff;
  font-size: 2.5vmin;
}

h1 {
  margin: 0;
}

h2 {
  text-transform: uppercase;
  margin: 0;
}

hr {
  margin-top: 15px;
  margin-bottom: 20px;
}

nav {
  display: grid;
  background-color: #1D428A;
  width: 100%;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s all ease-in-out;
}

nav a:hover {
  opacity: .7;
}

.main-menu a {
  font-weight: 300;
  letter-spacing: 0.5px;
  padding: 0.3rem 0 0.7rem 1rem;
}

.main-menu a {
  color: #fff;
  text-decoration: none;
}

.navBar-links-clicked {
  text-decoration: underline !important;
  text-decoration-color: #fff;
}

.burger-menu {
  display: inline-block;
  width: 40px;
  padding: 1rem;
}

.burger-menu img {
  display: inline-block;
  width: 30px;
}

nav input {
   display: none;
 }

.main-menu {
  display: none;
}

#nav-toggle:checked ~ .main-menu {
  display: grid;
  grid-row: 2;
}

#weeklyLeaders {
  margin-top: 2rem;
}

/*  Start weekly schedule styles */
.w-sched {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  grid-template-rows: auto;
  height: 80px;
  background-color: #e5e7e9;
}

.w-sched-item {
  grid-row: 1 / 1;
  margin: auto;
}

.w-sched-date {
  font-weight: bold;
  margin-left: 50px;
}

.matchup {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  font-size: 0.8rem;
  row-gap: 5px;
  width: 100%;
  border: solid 1px #000;
  background-color: #fff;
}

.mu-time {
  grid-column: 1 / 2;
  grid-row: 1 / 1;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 5px;
}

.mu-home {
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  margin-left: 5px;
}

.mu-home-rec {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}

.mu-away {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
  margin: 0px 0px 5px 5px;
}

.mu-away-rec {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

.mu-team {
  font-weight: bold;
  color: #171b1f;
}

.mu-team-rec {
  color: #5e7082;
  text-align: right;
  padding-right: 5px;
}
/*  End weekly schedule styles */

.hero {
  display: flex;
  flex-flow: column wrap;
  margin: 3rem 0;
}

.w-leaders-tbl {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #000;
  border-right: 1px solid #000;
}

.w-leaders-tbl > div{
  padding: 8px 4px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}

.tbl-headers {
  font-weight: bold;
}

.hero-img {
  max-width: 100%;
}

#teamsView {
  display: grid;
  grid-template-columns: 10% 20% 60% 10%;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  background-color: #E5E7E9;
}

#tv-navBar {
  grid-column: 1 / 5;
  grid-row: 1 / 1;
}

#tv-teamList {
  grid-column: 2 / 2;
  grid-row: 2 / 5;
}

#tv-teamOverview {
  grid-column: 3 / 3;
  grid-row: 2 / 2;
}

#tv-teamGames {
  grid-column: 3 / 3;
  grid-row: 3 / 3;
}

#tv-teamPlayers {
  grid-column: 3 / 3;
  grid-row: 4 / 4;
}

.tl-teamName {
  border-bottom: 1px solid #CCD0D3;
  padding: 10px;
  color: #0B5BE1;
  font-weight: bold;
  font-size: 1rem;
}

.tl-teamName:hover {
  color: #f26178;
}

.teamList {
  background-color: #fff;
  padding: 0px 5px 0px 5px;
}

.to-name {
  height: 100px;
  padding: 50px 0px 0px 50px;
  background-color: #FDB927;
  color: #fff;
}

.to-stats {
  background-color: #0B153C;
}

#teamStats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-template-rows: auto;
  background-color: #0B153C;
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
}

#teamStats div {
  margin: 15px 5px 10px 5px;
  border-right: solid 1px #fff;
}

.ts-stat {
  font-weight: bold;
  font-size: 1.2rem;
}

#wl-record {
  font-size: 1rem;
}

.winLossRec {
  background-color: #fff;
  color: #000;
  width: 20px;
}

#games-glance {
  background-color: #F3F4F5;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto auto;
}

#gg-title {
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
  padding: 10px 0px 10px 20px;
}

#gg-game-sched {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: auto auto;
  text-transform: uppercase;
  text-align: center;
  height: 100px;
}

#gg-game-sched div {
  margin: auto;
}

.teams-game {
  margin: 0 10px 10px 10px;
  background-color: #fff;
}

#gg-game-date {
  text-align: center;
  /* font-weight: bold; */
  font-size: 1rem;
  padding: 0.7rem;
  background-color: #e6e8ea;
}

.gg-score {
  font-size: 2.3rem;
  margin-top: 0.5rem;
}

.gg-teamName {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0;
  color: #66737C;
}

.gg-status {
  font-size: 1.2rem;
  font-weight: bold;
}

#teamPlayers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-row-gap: 20px;
  text-align: center;
  color: #0047ba;
  font-weight: bold;
  font-size: 15px;
  padding: 20px 0 20px 0;
  background-color: #fff;
}

#players-view {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
}

#players-list {
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}

#players-stats {
  grid-column: 3 / 3;
  grid-row: 2 / 3;
}

#players-list input {
  height: 1.75rem;
  border-radius: 4px;
  display: block;
  width: 30%;
  padding: .5rem;
  margin: 0 0 1rem;
  border: 1px solid #cacaca;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10,10,10,0.1);
  color: #0a0a0a;
}

.player-photo {
  border-radius: 50%;
}

.pl-player {
  padding: 13px 0;
  border-bottom: solid 1px #66737C;
  color: #0B5BE1;
  font-weight: bold;
}

.player-tbl {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr 1fr;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
}

.player-tbl > div{
  padding: 8px 4px;
  border-left: 1px solid #000;
  border-bottom: 1px solid #000;
}

.tbl-header {
  font-weight: bold;
  background-color: #94C3FF;
}

.construction {
  max-width: 1000px;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  margin: 20% auto;
}

.text-overflow {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

@media (min-width: 600px) {
  body {
    font-size: 1.8vmin;
  }

  .hero {
    display: grid;
    grid-template-columns: 10% 45% 4% 36% 10%;
    grid-template-rows: auto;
    margin-top: 50px;
  }

  #announcements {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
  }

  #weeklyLeaders {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
    margin: 0;
  }

  nav {
    display: grid;
    width: 100%;
  }

  .navBar {
    width: 100%;
    background-color: #1D428A;
    padding-top: 1.5rem;  }

  .main-menu {
    display: flex;
    flex-flow: row wrap;
    height: 6vh;
    color: #fff;
    padding-left: 2.5rem;
  }

  .main-menu a {
    font-weight: 400;
    letter-spacing: 0.5px;
    padding-right: 0.3rem 0 0.7rem 3rem;
  }

  #nav-toggle, .burger-menu {
    display: none;
  }
}